VITE_SUPABASE_PROJECT_ID="djhnozyevniidpoqdhsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqaG5venlldm5paWRwb3FkaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzkxMDMsImV4cCI6MjA3NTMxNTEwM30.O8oZLNxf9w_1VAl-5-DXVJk8PEFB3btkumBR_InlXg4"
VITE_SUPABASE_URL="https://djhnozyevniidpoqdhsd.supabase.co"
